REACT_APP_FIREBASE_KEY=AIzaSyC_NmiKuXO1u8RFx9h54W8RV-KNs0FXl1A
REACT_APP_FIREBASE_DOMAIN=tunechainz-c924d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://tunechainz-c924d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tunechainz-c924d
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=738472612506